.about {
  &__content {
    display: grid;
    grid-template-rows: 250px 100px auto;
    grid-template-columns: 1fr 3fr;
    grid-gap: 30px;
    grid-template-areas:
      'image text'
      'buttons text'
      'education education';

    @media (max-width: $tablet-sizing) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        'image'
        'text'
        'education'
        'buttons';
    }
  }

  &__image {
    grid-area: image;
    object-fit: cover;
    -o-object-fit: cover;
    object-position: 50% 40%;
    -o-object-position: center;
    height: 100%;
    width: 100%;
    display: block;

    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: scale(1.25);
    position: absolute;
    transform-origin: bottom right;

    @media (max-width: $tablet-sizing) {
      transform: scale(1);
      position: static;
      height: 300px;
      margin: auto;
      max-width: 300px;
      width: 100%;
    }
  }

  &__buttons {
    grid-area: buttons;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: $tablet-sizing) {
      height: 100px;
    }
  }

  &__text {
    grid-area: text;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  &__lead {
    line-height: 130%;
    margin-bottom: 5px;

    @media (max-width: 1300px) {
      font-size: 23px;
    }

    @media (max-width: $tablet-sizing) {
      margin-bottom: 15px;
    }

    @media (max-width: $large-phone-sizing) {
      font-size: 18px;
    }
  }

  &__paragraph {
    line-height: 25px;
    margin-bottom: 5px;

    &:last-of-type {
      margin-bottom: 0;
    }

    @media (max-width: 1300px) {
      font-size: 18px;
      font-weight: 300;
    }

    @media (max-width: $tablet-sizing) {
      color: black;
      margin-bottom: 10px;
    }
  }
}

.education {
  border-top: 3px solid rgba($highlight-color, 0.2);
  grid-area: education;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  margin: 0 -40px -40px -40px;
  background-color: rgba(255, 255, 255, 0.8);

  &__entry {
    flex: 1 1 33%;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    @media (max-width: $tablet-sizing) {
      flex: 1 1 50%;
    }

    @media (max-width: $large-phone-sizing) {
      flex: 1 1 100%;
    }
  }

  &__icon {
    margin-bottom: 10px;
  }

  &__title {
    margin-bottom: 5px;
  }

  &__p {
    margin-top: 0;
    font-size: 18px;
    @media (max-width: $tablet-sizing) {
    }
  }

  @media (max-width: $tablet-sizing) {
    margin: 0;
    border-top: none;
  }

  @media (max-width: $large-phone-sizing) {
  }
}
