header {
  background-image: url(../img/header-pic.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 180px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  position: fixed;
  width: 100%;
  transition: 0.5s ease-in-out;
  z-index: 20;
}

.header-content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  transition: 0.5s ease-in-out;
}

.header-shrink {
  height: 80px;
  align-items: center;
}

.header-content-shrink {
  flex-direction: row;
}

.hide-header {
  transform: translateY(-100%);
}

.h1-shrink {
  font-size: 30px;
}

h1 {
  display: block;
  background: #CFE6E0;
  background-image: linear-gradient(145deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
  font-size: 50px;
  color: black;
  font-weight: 100;
  padding: 0px 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  align-self: flex-start;
  transition: 0.5s ease-in-out;
}

nav {
  background: #CFE6E0;
  background-image: linear-gradient(145deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2));
  align-self: flex-end;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transition: 0.5s ease;
}
nav ul {
  display: flex;
  justify-content: space-between;
}
nav li {
  display: inline;
  list-style-type: none;
  padding: 10px;
  transition: all 0.5s ease;
}
nav li:hover {
  color: white;
  background-color: #98D9C2;
}
nav a {
  color: inherit;
  text-decoration: none;
  display: block;
}

#hamburger-menu {
  display: none;
  position: relative;
  padding: 5px;
  transition: 0.5s ease;
  background-color: #CFE6E0;
}

@media only screen and (max-width: 920px) {
  header {
    height: 103px;
    position: fixed;
  }

  #hamburger-menu {
    display: block;
    z-index: 15;
  }

  nav {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 0px;
    z-index: 14;
    background-color: #98D9C2;
    overflow: hidden;
  }
  nav ul {
    flex-direction: column;
    margin-top: 100px;
  }
  nav ul li {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 18px;
  }

  .header-content {
    flex-direction: row;
    align-items: center;
  }
}
@media only screen and (max-width: 601px) {
  header {
    height: 90px;
  }

  h1 {
    font-size: 40px;
  }
}
@media only screen and (max-width: 460px) {
  header {
    height: 77px;
  }

  h1 {
    font-size: 31px;
  }
}
@font-face {
  font-family: FuturaMobile;
  src: url("../fonts/futura medium bt.ttf");
}
* {
  font-family: Futura, FuturaMobile;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(to bottom, #CFE6E0, rgba(207, 230, 224, 0.7));
  animation-name: page-fade-in;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-delay: 0.6s;
  opacity: 0;
  width: 100%;
}

@keyframes page-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
main {
  transition: 0.5s ease-in-out;
}

.container {
  margin: 0 auto;
  max-width: 1150px;
  width: 80%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  transition: 0.5s ease-in-out;
  overflow: visible;
}

h2 {
  margin: auto;
  padding: 10px 30px 10px 30px;
  background-color: #d0eee3;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 17;
}

.bold {
  font-weight: 900;
  font-family: "helvetica neue";
}

h3 {
  font-size: 25px;
}
@media (max-width: 1300px) {
  h3 {
    font-size: 24px;
  }
}
@media (max-width: 1039px) {
  h3 {
    font-size: 20px;
  }
}
@media (max-width: 859px) {
  h3 {
    font-size: 18px;
  }
}

h4 {
  font-size: 21px;
}

p {
  font-family: "helvetica neue";
  font-weight: 300;
  font-size: 21px;
  color: #4A5759;
}
@media (max-width: 1300px) {
  p {
    font-size: 19px;
  }
}
@media (max-width: 1127px) {
  p {
    font-size: 18px;
  }
}
@media (max-width: 920px) {
  p {
    font-size: 18px;
    font-weight: 300;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

section {
  margin-bottom: 30px;
}
section:last-of-type {
  margin-bottom: 0px;
}

#about {
  margin-top: 40px;
}

.visible {
  opacity: 1 !important;
  transition: 2.5s ease-in-out;
}

.invisible {
  opacity: 0;
  transition: 2.5s ease-in-out;
}

@media only screen and (max-width: 920px) {
  .container {
    width: 85%;
  }
}
@media only screen and (max-width: 780px) {
  #about {
    margin-top: 0px;
  }
}
@media only screen and (max-width: 601px) {
  .container {
    width: 95%;
  }
}
.about-container {
  display: grid;
  grid-template-rows: 250px 100px auto;
  grid-template-columns: 1fr 3fr;
  grid-gap: 30px;
  grid-template-areas: "image text" "buttons text" "education education";
  align-items: center;
  background-color: rgba(255, 255, 255, 0.63);
  padding: 30px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  width: 100%;
  position: relative;
}

.profile-image {
  grid-area: image;
  background-image: url(../img/profile-pic.jpg);
  background-position: 50% 40%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  position: absolute;
  transform: scale(1.25);
  transform-origin: bottom right;
}

.about-button-container {
  grid-area: buttons;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.about-button-container .button {
  display: block;
  background-color: #98D9C2;
  color: white;
  border: 2px solid transparent;
  padding: 10px;
  text-align: center;
  position: relative;
  transition: 0.3s ease-in-out;
}
.about-button-container .button:hover {
  background-color: white;
  color: #98D9C2;
  border: 2px solid #98D9C2;
}

.about-text-container {
  grid-area: text;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.education-container {
  grid-area: education;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.8);
  margin-left: -30px;
  margin-right: -30px;
  margin-bottom: -30px;
}

.education-component {
  display: grid;
  grid-template-columns: auto 3fr;
  grid-gap: 15px;
  align-items: center;
}
.education-component .fas {
  font-size: 25px;
}
.education-component h4 {
  font-size: 18px;
}
.education-icon {
  background-color: #98D9C2;
  color: white;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 780px) {
  .about-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "image" "text" "education" "buttons";
  }

  .education-container {
    grid-template-columns: 1fr;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    padding: 30px;
  }

  .profile-image {
    height: 300px;
    margin: auto;
    max-width: 300px;
    width: 100%;
    transform: scale(1);
    position: static;
  }

  .about-text-container p {
    margin-top: 10px;
  }

  .about-button-container .button {
    margin-bottom: 10px;
  }
  .about-button-container .button:last-of-type {
    margin-bottom: 0px;
  }
}
@media only screen and (max-width: 601px) {
  .about-text-container {
    height: 100%;
    z-index: 10;
  }

  .about-container {
    padding: 20px;
  }

  .education-container {
    padding: 20px;
  }
}
@media only screen and (max-width: 460px) {
  .education-component {
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 5px;
  }
  .education-component .education-text {
    text-align: center;
  }

  .education-icon {
    height: 50px;
    width: 50px;
  }
}
#awards {
  transition: 2s ease;
}

.timeline-container {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 150px auto;
  height: 600px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  position: relative;
}
@media (max-width: 920px) {
  .timeline-container {
    height: 400px;
  }
}

.awards-content {
  overflow: hidden;
  position: relative;
}

.awards-content-inner-container {
  transition: 0.5s ease;
}

.awards-content-inner {
  padding: 60px 30px 30px 0;
  height: 600px;
  overflow-y: scroll;
}
@media (max-width: 920px) {
  .awards-content-inner {
    height: 400px;
  }
}
.awards-content-inner h4 {
  margin-bottom: 10px;
  font-size: 19px;
}
@media (max-width: 1200px) {
  .awards-content-inner h4 {
    font-size: 17px;
  }
}
.awards-content-inner p {
  margin-bottom: 35px;
  color: #4A5759;
  font-size: 19px;
}
@media (max-width: 1200px) {
  .awards-content-inner p {
    font-size: 17px;
  }
}

.awards-years {
  padding: 60px 0;
  display: flex;
  width: 100%;
  background-color: #eaf7f3;
}
.awards-years ul {
  list-style: none;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
}
.awards-years ul::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: rgba(30, 30, 30, 0.1);
}
@media (max-width: 920px) {
  .awards-years ul {
    height: 250px;
  }
}
.awards-years ul li {
  position: relative;
  padding-left: 20px;
  transition: 0.5s ease;
  cursor: pointer;
}
.awards-years ul li:hover {
  color: grey;
  transition: 0.5s ease;
}
.awards-years ul li::after {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  top: 50%;
  left: -6px;
  transform: translateY(-50%);
  border-radius: 50%;
  border: 2px solid #98D9C2;
  z-index: 5;
  background-color: #CFE6E0;
}
.awards-years ul .active-year {
  padding-left: 30px;
  font-size: 1.5em;
  margin-top: 30px;
  margin-bottom: 30px;
}
.awards-years ul .active-year::after {
  background-color: white;
  transform: scale(1.4) translateY(-50%);
  transform-origin: top;
}

.twitter-publication-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}
@media (max-width: 920px) {
  .twitter-publication-container {
    grid-gap: 70px;
  }
}

.twitter-timeline-container {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  position: relative;
}

.timeline-Tweet-text {
  font-size: 18px !important;
  line-height: 10px !important;
}

@media (max-width: 920px) {
  .twitter-publication-container {
    grid-template-columns: 1fr;
  }
}
.publication-container {
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 40px 20px;
  transition: 0.5s ease-in-out;
  position: relative;
}
.publication-container p {
  font-size: 19px;
}

.publication-item {
  display: grid;
  grid-template-columns: 100px auto 100px;
  align-items: center;
  position: relative;
  grid-template-areas: "icon text image";
  transition: 0.5s ease-in-out;
  padding: 20px;
}
@media (max-width: 601px) {
  .publication-item {
    grid-template-columns: 1fr;
    grid-template-areas: "icon" "text";
    text-align: center;
  }
}
.publication-item:hover .expanded-publication {
  transform: scale(1, 1);
  opacity: 1;
}
.publication-item .publication-icon {
  grid-area: icon;
  align-self: center;
  justify-self: center;
  position: relative;
  height: 50px;
  width: 50px;
  background-color: #98D9C2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.publication-item .publication-icon .fas, .publication-item .publication-icon .far {
  font-size: 18px;
  color: white;
}
@media (max-width: 601px) {
  .publication-item .publication-icon {
    margin-bottom: 10px;
  }
}
.publication-item > .fas {
  font-size: 15px;
  color: #98D9C2;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
}
.publication-item p {
  grid-area: text;
  padding-right: 20px;
  color: black;
}
@media (max-width: 460px) {
  .publication-item p {
    padding-right: 0;
  }
}
.publication-item:hover {
  background-color: #98D9C2;
}

.publication-image {
  object-fit: cover;
  grid-area: image;
  min-height: 100px;
  width: 100%;
}
@media (max-width: 601px) {
  .publication-image {
    display: none;
  }
}

.expanded-publication {
  position: absolute;
  top: 100%;
  z-index: 1;
  height: auto;
  background-color: #f1f7f6;
  width: 100%;
  transition: 0.5s ease-in-out;
  overflow: hidden;
  padding: 30px;
  font-family: "helvetica neue";
  font-weight: 200;
  opacity: 0;
  line-height: 25px;
  font-size: 18px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: scale(1, 0);
  transform-origin: top;
}

.expanded-active {
  height: 100%;
  padding: 30px;
  opacity: 1;
}

#pub-img1 {
  background-image: url(../img/news_archive_article.png);
}

#pub-img2 {
  background-image: url(../img/abstract_concepts_paper.jpg);
}

#pub-img3 {
  background-image: url(../img/aquavira.jpg);
}

.conferences-container {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  position: relative;
  padding: 20px;
}
.conferences-container img {
  width: 100%;
  max-width: 500px;
  height: auto;
  margin: 20px auto;
  display: block;
}
.conferences-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.conferences-container p {
  font-size: 19px;
}
@media (max-width: 920px) {
  .conferences-container p {
    font-size: 17px;
  }
}
.conferences-container li {
  display: grid;
  align-items: center;
  justify-items: left;
  grid-template-columns: 100px auto;
  grid-template-areas: "icon header" "icon text";
  margin-bottom: 30px;
  padding-right: 20px;
}
.conferences-container li:last-of-type {
  margin-bottom: 0px;
}
@media (max-width: 601px) {
  .conferences-container li {
    grid-template-columns: 70px auto;
  }
}
@media (max-width: 460px) {
  .conferences-container li {
    grid-template-columns: 1fr;
    grid-template-areas: "icon" "header" "text";
    text-align: center;
    padding-right: 0;
  }
}
.conferences-container h4 {
  grid-area: header;
  font-size: 19px;
}
@media (max-width: 460px) {
  .conferences-container h4 {
    margin-bottom: 5px;
  }
}
@media (max-width: 920px) {
  .conferences-container h4 {
    font-size: 17px;
  }
}
.conferences-container p {
  grid-area: text;
}

.conference-image {
  justify-self: center;
  align-self: flex-start;
  grid-area: icon;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #98D9C2;
  user-select: none;
}
@media (max-width: 601px) {
  .conference-image {
    justify-self: flex-start;
  }
}
@media (max-width: 460px) {
  .conference-image {
    justify-self: center;
    margin-bottom: 10px;
  }
}
.conference-image .fas, .conference-image .far {
  color: white;
  font-size: 20px;
}
.conference-image .material-icons {
  color: white;
  font-size: 20px;
}

#links-section {
  background-color: #98D9C2;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  border-top: 2px solid rgba(255, 255, 255, 0.5);
  margin-top: 20px;
}

.links-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 170px;
}
.links-container > .email {
  margin-bottom: 20px;
  text-align: center;
}
.links-container > .email a {
  font-size: 22px;
  display: block;
  color: white;
  text-decoration: underline;
}

.links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  max-width: 400px;
}
.links i {
  cursor: pointer;
  transition: 0.2s ease-in-out;
  font-size: 40px;
  color: #383537;
  display: block;
}
.links i:hover {
  color: white;
}
.links img {
  cursor: pointer;
  transition: 0.5s ease-in-out;
  height: 43px;
}

footer {
  background-color: #4dbe96;
  background-color: #4A5759;
  color: white;
  font-weight: 200;
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
}
@media (max-width: 601px) {
  .footer-container {
    flex-direction: column;
    height: 100px;
    text-align: center;
  }
}
.footer-container .right {
  text-align: right;
}
.footer-container a {
  text-decoration: underline;
  color: white;
  transition: 0.5s;
}
.footer-container a:hover {
  color: black;
}

/*# sourceMappingURL=style.css.map */
